#######################################################################################################################
# privatelink.his.arc.azure.com
#######################################################################################################################
resource "azurerm_private_dns_zone" "privatelink_his_arc_azure_com_pdnsz" {
  name                = "privatelink.his.arc.azure.com"
  resource_group_name = azurerm_resource_group.rg.name
}

resource "azurerm_private_dns_zone_virtual_network_link" "privatelink_his_arc_azure_com_pdnsz_link" {
  name                  = "privatelink-his-arc-azure-com-pdnsz-link"
  resource_group_name   = azurerm_resource_group.rg.name
  private_dns_zone_name = azurerm_private_dns_zone.privatelink_his_arc_azure_com_pdnsz.name
  virtual_network_id    = azurerm_virtual_network.vnet.id
}
